{
    "type": "library",
    "name": "nguyenanhung/http-download-helper",
    "description": "Http Download helper, library - Basic, Simple and Lightweight",
    "keywords": [
        "template",
        "helper",
        "library",
        "php"
    ],
    "homepage": "https://github.com/nguyenanhung/http-download-helper",
    "license": "MIT",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Nguyen An Hung",
            "email": "dev@nguyenanhung.com",
            "homepage": "https://nguyenanhung.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.6"
    },
    "autoload": {
        "psr-4": {
            "nguyenanhung\\Libraries\\HttpDownload\\": "src/"
        },
        "files": [
            "helpers/helpers.php"
        ]
    }
}
